# word-counter

./: .gitignore  README.md  pom.xml
src/main/java/com/informatica/word/counter/: Application.java
src/main/java/com/informatica/word/counter/db/: FileEntity.java  FileStatusRepository.java
src/main/java/com/informatica/word/counter/dto/: FileSummary.java  ProcessingStatus.java
src/main/java/com/informatica/word/counter/exception/: FileProcessingException.java
src/main/java/com/informatica/word/counter/processor/: WordFrequencyProcessor.java
src/main/java/com/informatica/word/counter/route/: FileProcessingRoute.java
src/main/java/com/informatica/word/counter/service/: FileProcessingService.java
src/main/java/com/informatica/word/counter/web/: RESTController.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/informatica/word/counter/: ApplicationTests.java
src/test/java/com/informatica/word/counter/processor/: WordFrequencyProcessorTest.java
src/test/java/com/informatica/word/counter/service/: FileProcessingServiceTest.java
src/test/java/com/informatica/word/counter/web/: RESTControllerTest.java
