# application name
app.name=word-frequency-analyser

# http port to run the tool
server.port=9001

# configuration to set file size limit
spring.servlet.multipart.max-file-size=10MB

#File ssystem configuration where the input, processed and error files to be stored.
file.location.input=C:\\INPUT_FILE_LOCATION\\
file.location.processed=C:\\OUTPUT_FILE_LOCATION\\
file.location.deadletter=C:\\DEADLETTER_FILE_LOCATION\\

#Thread pool configuration
file.processing.threads.start.size=2
file.processing.threads.max.size=5

#in-memory hsqldb settings
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
